Served/serving as a - TPC member, reviewer for:

Journals:

IEEE IoT 2021/2022

IEEE Transactions on Dependable and Secure Computing 2022
Computers & Security 2019--2020 

ACM Transactions on the Web (TWEB) 2020,

Journal of Cybersecurity and Privacy 2021--2022

Conferences: 

PoPETs 2023 (TPC), PoPETS 2019-2021 (external reviewer), 2022 TPC

IEEE ISC2 2022, Smart Security and Privacy track

ICISSP 2016-2021,

CPDP 2019, 2021

DPM@ESORICS 2019

IEEE Security & Privacy 2021 (external reviewer)

Session chair:

ICISSP 2016, 2020

CPDP 2020

Awards and Media attention
